{
  "scripts": {
    "start": "npx vite --host",
    "build": "npx vite build",
    "preview": "npx vite preview"
  },
  "dependencies": {
    "three": "^0.179.1"
  },
  "devDependencies": {
    "vite": "^7.1.4"
  }
}
